{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат</title>
    <style>
        .chat-container {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .chat {
            max-width: 100%;
            max-height: 100%;
            overflow-y: auto;
            padding: 10px;
        }

        .message {
            margin-bottom: 10px;
        }

        .input-container {
            display: flex;
        }

        .input-text {
            flex-grow: 1;
            padding: 5px;
        }

        .send-button {
            padding: 5px;
            cursor: pointer;
        }
    </style>
    <script src="{% static 'chat/socket.js' %}"></script>
</head>
<body>

<div class="chat-container">
    <div class="chat" id="chat">
        <!-- Чатовые сообщения будут отображаться здесь -->
    </div>

    <div class="input-container">
        <input type="text" class="input-text" id="messageInput" placeholder="Введите текст сообщения">
        <button class="send-button" onclick="sendMessage()">Отправить</button>
    </div>
</div>

<script>
    function sendMessage() {
        var messageInput = document.getElementById('messageInput');
        var chat = document.getElementById('chat');

        if (messageInput.value.trim() !== '') {
            var messageDiv = document.createElement('div');
            messageDiv.className = 'message';
            messageDiv.textContent = messageInput.value;

            chat.appendChild(messageDiv);

            // Очищаем поле ввода
            messageInput.value = '';

            // Прокручиваем чат вниз, чтобы видеть последнее сообщение
            chat.scrollTop = chat.scrollHeight;
        }
    }
</script>

</body>
</html>
